Failure # 1 (occurred at 2025-10-27_14-05-59)
[36mray::PPO.train()[39m (pid=3192014, ip=192.168.1.104, actor_id=10a6cb508dc5fb080104d3b201000000, repr=PPO(env=MARLCattleAviary; env-runners=4; learners=0; multi-agent=False))
  File "/home/ben/.local/lib/python3.10/site-packages/ray/tune/trainable/trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "/home/ben/.local/lib/python3.10/site-packages/ray/tune/trainable/trainable.py", line 328, in train
    result = self.step()
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 1065, in step
    eval_results = self._run_one_evaluation(parallel_train_future=None)
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 3549, in _run_one_evaluation
    eval_results = self.evaluate(
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 1224, in evaluate
    self.eval_env_runner_group.sync_weights(
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/env/env_runner_group.py", line 677, in sync_weights
    rl_module_state = ray.get(
ray.exceptions.ActorUnavailableError: The actor 574857feb3b505392f23fa6601000000 is unavailable: The actor is temporarily unavailable: IOError: The actor was restarted. The task may or may not have been executed on the actor.
