Failure # 1 (occurred at 2025-10-27_15-56-30)
[36mray::PPO.train()[39m (pid=3210167, ip=192.168.1.104, actor_id=9dfd900f741eb7ab184673fa01000000, repr=PPO(env=marl_cattle_env; env-runners=4; learners=0; multi-agent=True))
  File "/home/ben/.local/lib/python3.10/site-packages/ray/tune/trainable/trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "/home/ben/.local/lib/python3.10/site-packages/ray/tune/trainable/trainable.py", line 328, in train
    result = self.step()
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 1065, in step
    eval_results = self._run_one_evaluation(parallel_train_future=None)
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 3549, in _run_one_evaluation
    eval_results = self.evaluate(
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/algorithms/algorithm.py", line 1224, in evaluate
    self.eval_env_runner_group.sync_weights(
  File "/home/ben/.local/lib/python3.10/site-packages/ray/rllib/env/env_runner_group.py", line 677, in sync_weights
    rl_module_state = ray.get(
ray.exceptions.ActorUnavailableError: The actor aa9301e2038b50fd5ac9b06201000000 is unavailable: The actor is temporarily unavailable: IOError: The actor was restarted. The task may or may not have been executed on the actor.
